Repository: itk-dev/os2forms_f2
Catalog: translations/os2forms_f2.*.po
Languages: da

# os2forms_f2
source: General
da: Generelt

# os2forms_f2
source: Ping API
da: Tjek forbindelse til api

# os2forms_f2
source: Note: Pinging the API will use saved config.
da: Bemærk: Forbindelsen bliver tjekket med de gemte indstillinger.

# os2forms_f2
source: URI
da: Url

# os2forms_f2
source: The F2 API base URI
da: F2-api'ets base-url

# os2forms_f2
source: Username
da: Bruger

# os2forms_f2
source: The F2 API username
da: F2-api-brugernavnet

# os2forms_f2
source: Secret
da: Hemmelighed (secret)

# os2forms_f2
source: The F2 API secret
da: F2-api-hemmeligheden

# os2forms_f2
source: F2 username
da: F2-brugernavn

# os2forms_f2
source: The F2 username to act on behalf of
da: F2-brugernavnet som der skal ageres på vegne af

# os2forms_f2
source: Queue for F2 jobs.
da: Kø til F2-jobs.

# os2forms_f2
source: Queue for F2 jobs. <a href=':queue_url'>The queue</a> must be run via Drupal's cron or via <code>drush advancedqueue:queue:process @queue</code> (in a cron job).
da: Kø til F2-jobs. <a href=':queue_url'>Køen</a> skal behandles via Drupals cron eller med <code>drush advancedqueue:queue:process @queue</code> (i et cron-job).

# os2forms_f2
source: Queue
da: Kø

# os2forms_f2
source: No queue
da: Ingen kø

# os2forms_f2
source: Pinged API successfully.
da: Forbindelse opnået.

# os2forms_f2
source: Pinging API failed: @message
da: Fejl under forbindelse til api: @message

# os2forms_f2
source: Additional settings
da: Yderligere indstillinger

# os2forms_f2
source: Run handler when …
da: Kør behandler (handler) når …

# os2forms_f2
source: <b>draft is created</b>.
da: <b>kladde oprettes</b>.

# os2forms_f2
source: <b>draft is updated</b>.
da: <b>kladde opdateres</b>.

# os2forms_f2
source: anonymous <b>submission is converted</b> to authenticated.
da: anonym <b>besvarelse ændres</b> til "authenticated".

# os2forms_f2
source: <b>submission is completed</b>.
da: <b>besvarelse afsluttes</b>.

# os2forms_f2
source: <b>submission is updated</b>.
da: <b>besvarelse opdateres</b>.

# os2forms_f2
source: F2 archive settings
da: F2-arkiveringsindstilinger

# os2forms_f2
source: Attachment element
da: Vedhæftningselement

# os2forms_f2
source: Document title
da: Dokumenttitel

# os2forms_f2
source: The title of the document. Tokens can be used in the title, e.g. <code>[webform_submission:label]</code>.
da: Titlen på dokumentet. Understøtter "tokens", fx <code>[webform_submission:label]</code>.

# os2forms_f2
source: Archive target
da: Arkivér på

# os2forms_f2
source: Matter ID
da: Akt-id

# os2forms_f2
source: Matter
da: Akt

# os2forms_f2
source: Missing or invalid matter ID.
da: Manglende eller ugyldigt akt-id.

# os2forms_f2
source: Cannot get matter by ID @matter_id (@message).
da: Akt med id @matter_id findes ikke (@message).

# os2forms_f2
source: Archive on matter @matter_id
da: Arkivér på akt @matter_id
